-- ======================================================
-- 🌐 BASE DE DATOS: usgpcommerce
-- ======================================================

DROP DATABASE IF EXISTS usgpcommerce;

CREATE DATABASE IF NOT EXISTS usgpcommerce
  DEFAULT CHARACTER SET utf8mb4
  COLLATE utf8mb4_unicode_ci;

USE usgpcommerce;

-- ======================================================
-- 👤 Tabla: users (Usuarios normales y administradores)
-- ======================================================
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    uuid CHAR(36) CHARACTER SET ascii NOT NULL UNIQUE,  -- UUID v4
    cedula VARCHAR(20) DEFAULT NULL,
    nombres VARCHAR(150) NOT NULL,
    apellidos VARCHAR(150) NOT NULL,
    email VARCHAR(200) NOT NULL UNIQUE,
    password_hash VARCHAR(255) NOT NULL,
    role ENUM('USER','ADMIN') NOT NULL DEFAULT 'USER',
    estado_cuenta ENUM('NO_CREADA','CREADA','BLOQUEADA') NOT NULL DEFAULT 'NO_CREADA',
    telefono VARCHAR(30) DEFAULT NULL,
    provincia VARCHAR(100) DEFAULT NULL,
    ciudad VARCHAR(100) DEFAULT NULL,
    fecha_nacimiento DATE DEFAULT NULL,

    -- 🔐 Campos añadidos para recuperación de contraseña:
    recuperacion_token VARCHAR(10) NULL,
    recuperacion_expira DATETIME NULL,

    creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    actualizado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,

    INDEX idx_email (email),
    INDEX idx_cedula (cedula)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ======================================================
-- 🗂️ Tabla: categorias (Categorías de productos)
-- ======================================================
CREATE TABLE categorias (
    id INT PRIMARY KEY,
    nombre ENUM('ROPA','PAPELERIA','HOGAR','OTROS') NOT NULL UNIQUE,
    descripcion TEXT NULL,
    creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ======================================================
-- 🛍️ Tabla: productos
-- ======================================================
CREATE TABLE productos (
    id CHAR(36) CHARACTER SET ascii PRIMARY KEY,     -- UUID v4
    sku VARCHAR(60) UNIQUE,
    nombre VARCHAR(200) NOT NULL,
    slug VARCHAR(200) UNIQUE,
    descripcion TEXT,
    
    -- Campos para ficha técnica:
    material VARCHAR(150) NULL,
    dimensiones VARCHAR(150) NULL,
    
    -- ✅ CAMBIO NUEVO: Campo para guardar la tabla de medidas dinámica (JSON)
    medidas_json TEXT NULL,

    precio DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    categoria_id INT NULL,
    disponible BOOLEAN NOT NULL DEFAULT TRUE,
    stock_total INT NOT NULL DEFAULT 0,
    creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    actualizado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (categoria_id) REFERENCES categorias(id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ======================================================
-- 👕 Tabla: variantes (Tallas, Números o Única)
-- ======================================================
CREATE TABLE variantes (
    id CHAR(36) CHARACTER SET ascii PRIMARY KEY,
    producto_id CHAR(36) CHARACTER SET ascii NOT NULL,
    
    -- VARCHAR para aceptar "S", "38", "ÚNICA", etc.
    talla VARCHAR(50) NOT NULL, 
    
    stock INT NOT NULL DEFAULT 0,
    FOREIGN KEY (producto_id) REFERENCES productos(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ======================================================
-- 🖼️ Tabla: fotos (Imágenes de usuarios, productos o banners)
-- ======================================================
CREATE TABLE fotos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    tipo ENUM('USUARIO','PRODUCTO','BANNER') NOT NULL DEFAULT 'PRODUCTO',
    user_uuid CHAR(36) CHARACTER SET ascii NULL,
    producto_id CHAR(36) CHARACTER SET ascii NULL,
    ruta VARCHAR(500) NOT NULL,
    nombre_archivo VARCHAR(255) NULL,
    es_perfil BOOLEAN DEFAULT FALSE,
    activo BOOLEAN NOT NULL DEFAULT TRUE,
    peso_kb INT NULL,
    tipo_mime VARCHAR(80) DEFAULT 'image/jpeg',
    creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (producto_id) REFERENCES productos(id) ON DELETE CASCADE,
    FOREIGN KEY (user_uuid) REFERENCES users(uuid) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


-- ======================================================
-- 📦 Tabla: orders (Pedidos)
-- ======================================================
CREATE TABLE orders (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_uuid CHAR(36) CHARACTER SET ascii NOT NULL UNIQUE,
    user_id INT NOT NULL,
    total DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    estado ENUM('PENDIENTE','PAGADO','ENVIADO','COMPLETADO','CANCELADO') NOT NULL DEFAULT 'PENDIENTE',
    direccion_envio TEXT NULL,
    telefono_envio VARCHAR(50) NULL,
    metodo_pago VARCHAR(80) NULL,
    creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    actualizado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ======================================================
-- 🧾 Tabla: order_items (Productos dentro de un pedido)
-- ======================================================
CREATE TABLE order_items (
    id INT AUTO_INCREMENT PRIMARY KEY,
    order_id INT NOT NULL,
    producto_id CHAR(36) CHARACTER SET ascii NOT NULL,
    nombre_producto VARCHAR(250) NOT NULL,
    precio_unitario DECIMAL(10,2) NOT NULL,
    cantidad INT NOT NULL DEFAULT 1,
    subtotal DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (order_id) REFERENCES orders(id) ON DELETE CASCADE,
    FOREIGN KEY (producto_id) REFERENCES productos(id) ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ======================================================
-- 📈 Tabla: inventory_movements (Movimientos de stock)
-- ======================================================
CREATE TABLE inventory_movements (
    id INT AUTO_INCREMENT PRIMARY KEY,
    producto_id CHAR(36) CHARACTER SET ascii NOT NULL,
    tipo ENUM('INGRESO','SALIDA','AJUSTE') NOT NULL,
    cantidad INT NOT NULL,
    nota VARCHAR(255) NULL,
    creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (producto_id) REFERENCES productos(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ======================================================
-- 🛡️ Tabla: admin_sessions (Sesiones administrativas)
-- ======================================================
CREATE TABLE admin_sessions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    token VARCHAR(255) NOT NULL,
    creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    expira_en DATETIME NULL,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- ======================================================
-- ⚙️ Tabla: configuracion (Ajustes generales)
-- ======================================================
CREATE TABLE configuracion (
  id INT AUTO_INCREMENT PRIMARY KEY,
  clave VARCHAR(100) NOT NULL UNIQUE,
  valor TEXT NULL,
  descripcion VARCHAR(255) NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ======================================================
-- 📞 Tabla: contactos (Añadida según tu versión anterior)
-- ======================================================
CREATE TABLE contactos (
  id INT AUTO_INCREMENT PRIMARY KEY,
  tipo ENUM('email','telefono') NOT NULL,
  valor VARCHAR(255)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


-- Índices útiles
CREATE INDEX idx_productos_categoria ON productos(categoria_id);
CREATE INDEX idx_fotos_useruuid ON fotos(user_uuid);
CREATE INDEX idx_orders_user ON orders(user_id);


-- ======================================================
-- ⚙️ Tabla: admin_permisos
-- ======================================================

CREATE TABLE admin_permisos (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT NOT NULL,
    modulo VARCHAR(50) NOT NULL, -- Ej: 'productos', 'banners', 'usuarios', 'config'
    creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


-- ======================================================
-- 🟢 DATOS INICIALES (NECESARIOS)
-- ======================================================


-- 1. Usuario Administrador Ceress
INSERT INTO users (
  uuid, 
  nombres, 
  apellidos, 
  email, 
  password_hash, 
  role, 
  estado_cuenta
) VALUES (
  UUID(), 
  'Nuevo', 
  'Admin', 
  'thepinwin79@gmail.com',  
  'CAMBIAR_LUEGO',          
  'ADMIN', 
  'CREADA'
);

-- 2. Insertar Categorías Base (Para que funcionen los botones del Admin)
INSERT INTO categorias (id, nombre, descripcion) VALUES 
(1, 'ROPA', 'Ropa y Accesorios institucionales'),
(2, 'PAPELERIA', 'Útiles de oficina y papelería'),
(3, 'HOGAR', 'Artículos decorativos y de hogar'),
(4, 'OTROS', 'Otros productos varios')
ON DUPLICATE KEY UPDATE nombre = VALUES(nombre);

-- 3. Configuración Inicial
INSERT INTO configuracion (clave, valor, descripcion)
VALUES 
('about_us_text', 'Texto inicial de ejemplo para la sección Nosotros.', 'Texto mostrado en la sección Nosotros'),
('about_us_image', 'uploads/site/default_about.png', 'Imagen mostrada en la sección Nosotros')
ON DUPLICATE KEY UPDATE valor = VALUES(valor);


-- 4.  Asumiendo que ID 1 es el Super Admin
INSERT INTO admin_permisos (user_id, modulo) VALUES 
(1, 'banners'),
(1, 'productos'),
(1, 'contactos'),
(1, 'compras'),
(1, 'usuarios'),
(1, 'reportes'),
(1, 'configuracion');